<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Portfolio Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jersey+15&family=Luckiest+Guy&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            scroll-behavior: smooth;
            font-family: "Exo 2", serif;
        }
        header {
            background-color: #2f4f70;
            padding: 5px 0;
            position: fixed;
            width: 100%;
            font-weight: 800;
            z-index: 1;
        }
        section {
            padding: 80px 0;
        }
        .navbar-brand{
            font-size: 40px;
            letter-spacing: 2px;
            margin-left: 30px;
        }
    
        .navbar-nav .nav-link {
            color: #ffffff;
            font-size: 25px;
            
        }
        .hero {
            height: 100vh;
            background: url(images/bg.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #343a40;
        }
        .hero h1 {
            font-size: 4rem;
            padding-bottom: 20px;
            padding-top: 50px;
            animation: fadeIn 7s ease-in-out infinite ;
            font-family: "Exo 2", serif;
        }
        /* .hero p {
            font-size: 1.5rem;
            animation: fadeIn 7s ease-in-out infinite ;
    
        } */
        @keyframes fadeIn {
            0% { opacity: 0.2;
            transform: scale(1); }
            50% { opacity: 0.5;
                  transform: translateY(-50px);
                color: #2f4f70; }
            100% { opacity: 1;
                 }
           
        }
        .fade-in-text{
            font-size: 29px;
            font-weight: 600;
            color: #2f4f70;
            font-family: "Exo 2", serif;
            
        }
        .hover-effect {
            color: #2f4f70;
            font-size: 45px;
            font-weight: 800;
            font-family: "Exo 2", serif;
            letter-spacing: 2px;
            
        }
       

        #about{
            background-image: url(images/port-about.jpeg);
            width: 100%;
            background-position: center;
            background-size: cover;
            height: 850px;
        }
        #about-2 {
            background-image: url(images/port-about-2.jpg);
            width: 100%;
            background-position: center;
            background-size: cover;
            height: 700px;
            overflow-y: scroll;
            box-shadow: 0 0px 20px 0 #2f4f70;
        }
    
        #about-2 h2{
            padding-top: 26px;
            font-size: 50px;
            font-weight: 900;
            color: #2f4f70;
        }
        #about-2 h3{
        
            font-weight: 900;
            color: #2f4f70;
        }
        #about-2 p{
            padding-top: 20px;
            font-size: 16px;
            font-weight: 700;
            color: #2f4f70;
            
        }
        
        li{
            list-style-type: none;
            font-weight: 700;
            color: #2f4f70;
        }
        #projects{
            background-image: url(images/bg.jpg);
            background-position: center;
            background-size: cover;
        }
        #projects h2{
            font-size: 50px;
            font-weight: 800;
            color: #2f4f70;
            letter-spacing: 10px;
            padding-bottom: 40px;

        }
      .card{
              height: 550px;
             color: #2f4f70;
             font-weight: 700;
             border-radius: 20px;
             box-shadow: 0 0px 15px 0 #2f4f7091;
            
             
        }
        .card img{
            border-top-right-radius:  20px;
            border-top-left-radius:  20px;
            height: 300px;
            
        }
        .card h5{
            color: #2f4f70;
            font-weight: 900;
            text-transform: capitalize;
            letter-spacing: 2px;
        }
        .card:hover{
            transform: translateY(-10px);
            transition: all .3s ease-in;
        }
        .btn{
        background-color: #2f4f70;
        width: 200px;
        height: 45px;
        border-radius: 10px;
        border: none;
        padding-top: 10px;
        }
        .btn:hover{
        background-color: #1a334b;
        transition: all .3s ease-in;
        transition-behavior: smooth;
        }
        #contact{
        background-color: #2f4f70af;
        }
        #contact h2{
           font-size: 40px;
           font-weight: 800;
           color: #ffffff;
           padding-bottom: 10px;
           letter-spacing: 2px;
        }
        #contact p{
           font-size: larger;
           font-weight: 600;
           color: #ffffff;
           letter-spacing: 2px;
        }
        i{
        font-size: 50px;
        color: #ffffff;
        margin-left: 10px;
        }
        i:hover{
         color:#2f4f70;
        }
        footer {
            background-color: #2f4f70;
            color: white;
            padding: 24px;
            text-align: center;
            font-weight: 900px;
            letter-spacing: 3px;

        }
       

    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero" id="home">
        <div>
            <h4 class="hover-effect">
               WELCOME
                 </h4>
            <h1 class="fade-in-text">Hello, I'm Harshita</h1>
          

            <p class="fade-in-text">Frontend Developer | Web Designer | Creative Thinker</p>
            <p class="fade-in-text">I am a passionate frontend developer with a love for creating intuitive and beautiful user interfaces.</p>
        
        </div>
    </section>

    <section id="about">
        <div class="container text-center" id="about-2">
            <h2>ABOUT ME</h2>
            <p class="fade-in-text">As a final year BCA student with a strong passion for frontend development.I possess hands-on experience in creating user-friendly and visually appealing web applications.I am skilled in HTML , CSS and JAVASCRIPT. My expertise includes designing responsive websites , ensuring cross-browser compatibility, and optimizing the user experience.</p>
            <hr>
            <h3>EDUCATION</h3>
            <UL>
                <li>JB KNOWLEDGE COLLEGE AFFILIATED BY MAHARISHI DAYANAD UNIVERSITY ,ROHTAK
                  <br>Bachelor's of computer application  2022-2025
                </li>
                <li>Passout 12th from CBSE -2022</li>
                <li>Passout 10th from CBSE -2020</li>
            </UL>
            <hr>
            <H3>SKILLS</H3>
            <Ul>
                <li>HTML & CSS</li>
                <li>JAVASCRIPT</li>
                <li>BOOTSTRAP</li>
                <li>JQUERY</li>
                <li>BASICS OF PYTHON</li>
                <li>PROBLEM-SOLVING SKILLS</li>
                <li>TEAM COLLABORATION</li>
                <li>CONTINUOUS LEARNING MINDSET</li>
                <li>WORK ETHIC</li>
                <li>SOFT SPOKEN</li>
                

               
                
            </Ul>
        </div>
    </section>

    <section id="projects" class="bg-light">
        <div class="container text-center">
            <h2>MY PROJECTS</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/calculator-thumbnail.jpg.jpeg" class="card-img-top" alt="JavaScript Calculator">
                        <div class="card-body">
                            <h5 class="card-title">JavaScript Calculator</h5>
                            <p class="card-text">A simple calculator built with JavaScript, HTML, and CSS. It supports basic arithmetic operations.</p>
                            <a href="projects/calculator.html" class="btn btn-primary" ;>View Project</a>
                        </div>
                    </div>
                    
                </div>
               
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/color-switcher.jpeg" class="card-img-top" alt="color-changer">
                        <div class="card-body">
                            <h5 class="card-title">color-switcher</h5>
                            <p class="card-text">A simple color-switcher which change the color of body background by click colors button you want.</p>
                            <a href="projects/color-changer/color-changer.html" class="btn btn-primary" ;>View Project</a>
                        </div>
                    </div>
                    
                </div>
                

              
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/scratch-kit.JPG" class="card-img-top" alt="scratch-kit">
                        <div class="card-body">
                            <h5 class="card-title">Image-Scratcher</h5>
                            <p class="card-text">scratch the hidden image in black background by mouseover event.</p>
                            <a href="projects/scratch_kit/01_scratch.html" class="btn btn-primary" ;>View Project</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container text-center">
            <h2>Contact Me</h2>
            <p class="fade-in-text">Feel free to reach out for collaborations or just a friendly chat!</p>
          <div class="icons">
          <a href="mailto:harshitam189@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://wa.me/+917303123047"><i class="fa-brands fa-whatsapp"></i></a>
             <a href="https://www.instagram.com/harshita_0470"><i class="fa-brands fa-instagram"></i></a>
             <a href="images/harshita-resume.png" download><i class="fa-solid fa-file-arrow-down"></i></a>
          </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 My Portfolio. All Rights Reserved.</p>
    </footer>

    <script>
        $(document).ready(function () {
            // Smooth scroll for navigation links
            $('a.nav-link').on('click', function (e) {
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: $($(this).attr('href')).offset().top
                }, 800);
            });

           
            // Scroll animations for text
            $(window).on('scroll', function () {
                $('.fade-in-text').each(function () {
                    var sectionPos = $(this).offset().top - $(window).height() / 1.3;
                    if ($(window).scrollTop() > sectionPos) {
                        $(this).addClass('fade-in');
                    }
                });
            });

          

        });
        

    </script>

</body>
</html>
